/* ================
    Google Fonts
    =============== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*==========================
    Common Styles and Utilities
 ============================ */
 body{
    font-family: 'Poppins', sans-serif;
 }
li{
    padding: 20px;
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
}
.fas{
    color: white;
    width: 24px;
    height: 24px;
    margin-left: 8px;
}
h5{
    text-align: center;
    margin-top: 20px;
}
 /*==========================
    Header section Start
 ============================ */
#header-section{
    background-color: #2D25A0;
    padding-bottom: 86px;
}
.main-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
}
.menu{
    display: flex;
}
.login-btn{
    background-color: #E02C6D;
    padding: 10px 40px;
    margin-left: 20px;
}
 /*==========================
    Header section End
 ============================ */
 /*==========================
    Hero section Start
 ============================ */

 .hero-container{
    display: flex;
    margin-left: 130px;
    justify-content: space-evenly;
    align-items: center;
}
.text-container {
    margin-bottom: -15px;
    width: 400px;
}
.text-container a{
    background-color: #E02C6D;
    padding: 10px 24px;
    margin-left: 2px;
}
.text-container h1 {
    color: white;
    font-size: 54px;
    font-weight: 700;
    margin-bottom: 27px;
}
.img-container{
    margin-top: 50px;
    margin-right: 134px;

}
.img-container img{
    width: 556px;
    height: 438px;
    margin-left: 50px;
}
.img-container img:hover {
    width: 563px;
    transform: rotate(29deg);
}

 /*==========================
    Hero section End
 ============================ */

  /*==========================
    Player section Start
 ============================ */
 .players-card {
    display: grid;
    grid-template-columns: repeat(3,1fr );
    width: 80%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.player-card {
    box-shadow: -5px 2px 12px 5px grey;
    padding: 15px;
    background-color: white;
}
.player-card img{
    width: 300px;
    height: 256px;
}
.players-details {
    padding-top: 70px;
    background-color: beige;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 160px;
}
  /*==========================
    Player section End
 ============================ */

 /*==========================
    Highlight section Start
 ============================ */
 .highlight {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: beige;
    padding-bottom: 100px;
}
 .highlight-text-container{
    width: 469px;
    height: 309px;
    padding-right: 65px;

 }
 .highlight-text-container h2, p{
     margin-bottom: 30px;
 }
 .highlight-text-container a{
    color: white;
    background-color: #E02C6D;
    padding: 10px 24px;
    margin-left: 2px;

 }
.image-container img{
    width: 567px;
}

 /*==========================
    Highlight section End
 ============================ */
  /*==========================
    Footer section Start
 ============================ */
.footer-section {
    width: 22%;
    margin: 0 auto;
    padding-bottom: 50px;
}
.footer-section img {
    width: 280px;
    margin-top: 50px;
}
.fab{
    padding: 12px 10px;
}
.social-icon{
    text-align: center;
}

  /*==========================
    Footer section End
 ============================ */